{
  "name": "portfolio",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://yugamgangar.github.io/",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "clipboard": "^2.0.6",
    "gh-pages": "^2.2.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-scroll": "^1.8.1",
    "react-toastify": "^5.5.0",
    "typed.js": "^2.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
